{
  "name": "project-2_neighborhood-group-chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node ./seeds",
    "sow": "node ./seeds/sow.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlJMcGee/Project-2_Neighborhood-group-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlJMcGee/Project-2_Neighborhood-group-chat/issues"
  },
  "homepage": "https://github.com/CarlJMcGee/Project-2_Neighborhood-group-chat#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.8.3",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.1",
    "uuid": "^8.3.2"
  },
  "description": ""
}
